# a =0, 1, 2, 3, 4, 5, 6, 7
# h = 8, 9, 10, 11, 12
# b = 13-100
#
#
# a = int(input("введите минимальное время-в часах"))
# b = int(input("введите максимальное время-в часах"))
# if a>b:
#     quit("введи время нормально")
# h = int(input("введите время сна"))
# if a<b:
#     if a<h and h<b:
#         print("нормально")
#     elif h<=a:
#         print("недосып")
#     elif h>=b:
#         print("пересып")









# a =0, 1, 2, 3, 4, 5, 6, 7
# h = 8, 9, 10, 11, 12
# b = 13-100
# o = int(input("введите сколько вы спите"))
# if o==a:
    print("мало")









"""x = int(input("введите x "))
y = 7
c = 10

if c<x>y:
    print("x больше y и c")
elif c<y>x:
   print("y больше x и c")
elif x==y:
    print("x равно y")
elif x == c:
    print("x равно с")
elif y == c:
    print("y равно с")
else:
    print("c больше x и b")"""
a = int(input("введите мин время сна"))
b = int(input("введите макс время сна"))
if a>b:
    quit("введи время нормально")
h = int(input("введите время сна"))
if a<b:
    if a<h and h<b:
        print("нормально")
    elif h<a:
        print("недосып")
    elif h > b:
        print("пересып")

else:
    print("ошибка")

