'''a,b=input().split() #метод сплит дробит строку
a=int(a)
b=int(b)
r=0 #в переменной   накапливаем сумму необходимых чисел
for i in range(a,b+1):
    if i % 2 == 1: #поиск нечётных
        r+=i
print(r)'''

'''a,b=input().split() #метод сплит дробит строку
a=int(a)
b=int(b)
r=0 #в переменной   накапливаем сумму необходимых чисел
if a % 2 == 1: #поиск нечётных
    a+=1
for i in range(a,b+1, 2):
    r+=i
print(r)'''

#Дано: геномная последовательность
#Вывести: сколько раз в ней встречается
#нуклеотид цитозин (C)
#x="CACCTGGACC"
'''x="CACCTGGACC"
cnt=0
for i in x:
    if i == "C":
        cnt+=1
print(cnt)'''

x=str(359430002149302)
print(x.count('3'))
